{
  "display_name": "捣蛋鬼的禁书库",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "pokerface1224",
  "version": "1.0.0",
  "homePage": "https://github.com/pokerface-1224/Illustration-Gremlin",
  "auto_update": true,
  "i18n": {
    "en": "i18n/en.json"
  }
}
